<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TREINAMENTO11</Machine>
    <WindowsUser>MIC11</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3F07BBF85B30FE2B34D375D26162B9008D556AA3252CD7FC945FADEFF35EAED5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe_1.0.0.0_neutral__hb6p1ah5mg0da</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe_hb6p1ah5mg0da!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MIC10</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-08T16:45:30.995</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GamePedia.exe">
      <PackagePath>GamePedia.exe</PackagePath>
      <Modified>2012-08-08T16:45:30.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GamePedia.pdb">
      <PackagePath>GamePedia.pdb</PackagePath>
      <Modified>2012-08-08T16:45:30.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Badge.png">
      <PackagePath>Assets\Badge.png</PackagePath>
      <Modified>2012-08-08T15:44:07.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\md 480x360.png">
      <PackagePath>Assets\Console\md 480x360.png</PackagePath>
      <Modified>2012-08-08T15:57:27.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\n64 480x360.png">
      <PackagePath>Assets\Console\n64 480x360.png</PackagePath>
      <Modified>2012-08-08T15:57:28.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\pc 480x360.png">
      <PackagePath>Assets\Console\pc 480x360.png</PackagePath>
      <Modified>2012-08-08T15:57:28.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\ps3 480x360.png">
      <PackagePath>Assets\Console\ps3 480x360.png</PackagePath>
      <Modified>2012-08-08T15:57:28.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\sn 480x360.png">
      <PackagePath>Assets\Console\sn 480x360.png</PackagePath>
      <Modified>2012-08-08T15:57:28.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\wii 480x360.png">
      <PackagePath>Assets\Console\wii 480x360.png</PackagePath>
      <Modified>2012-08-08T15:57:28.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\xb 480x360.png">
      <PackagePath>Assets\Console\xb 480x360.png</PackagePath>
      <Modified>2012-08-08T15:57:28.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\action.png">
      <PackagePath>Assets\Genre\action.png</PackagePath>
      <Modified>2012-08-08T16:35:03.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\adventure.png">
      <PackagePath>Assets\Genre\adventure.png</PackagePath>
      <Modified>2012-08-08T16:41:53.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\fight.png">
      <PackagePath>Assets\Genre\fight.png</PackagePath>
      <Modified>2012-08-08T16:41:53.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\race.png">
      <PackagePath>Assets\Genre\race.png</PackagePath>
      <Modified>2012-08-08T16:41:53.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\rpg.png">
      <PackagePath>Assets\Genre\rpg.png</PackagePath>
      <Modified>2012-08-08T16:41:53.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\sports.png">
      <PackagePath>Assets\Genre\sports.png</PackagePath>
      <Modified>2012-08-08T16:41:53.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\AsuraItem.png">
      <PackagePath>Assets\Item\AsuraItem.png</PackagePath>
      <Modified>2012-08-07T02:44:43.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-08T15:39:17.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-08T15:40:38.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-08T15:36:22.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-07T02:44:43.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-08-07T02:44:43.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-08-07T02:44:43.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-08-07T02:44:43.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-08T15:41:41.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\gow3.jpg">
      <PackagePath>Assets\Item\gow3.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\ffIX.jpg">
      <PackagePath>Assets\Item\ffIX.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Producer\microsoft.jpg">
      <PackagePath>Assets\Producer\microsoft.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Producer\sony(1).jpg">
      <PackagePath>Assets\Producer\sony(1).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Producer\sony.jpg">
      <PackagePath>Assets\Producer\sony.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-08-08T16:29:57.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GroupedProducerPage.xaml">
      <PackagePath>GroupedProducerPage.xaml</PackagePath>
      <Modified>2012-08-08T14:55:13.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-08-08T14:54:52.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-08-08T14:54:26.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-08-08T14:56:02.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\SearchPage.xaml">
      <PackagePath>SearchPage.xaml</PackagePath>
      <Modified>2012-08-08T00:36:01.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\SharePage.xaml">
      <PackagePath>SharePage.xaml</PackagePath>
      <Modified>2012-08-08T15:02:43.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-07T02:44:43.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-08T16:41:58.943</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>