<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TREINAMENTO11</Machine>
    <WindowsUser>MIC11</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>46C84D1D960B27D98FCB81ED79DFEA868440EAEB77D211338E4AFBBDD95214A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe_1.0.0.0_neutral__hb6p1ah5mg0da</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe_hb6p1ah5mg0da!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MIC10</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-06T16:41:40.024</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\GamePedia.exe">
      <PackagePath>GamePedia.exe</PackagePath>
      <Modified>2012-08-06T16:43:35.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\GamePedia.pdb">
      <PackagePath>GamePedia.pdb</PackagePath>
      <Modified>2012-08-06T16:43:35.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Item\gow3(4).jpg">
      <PackagePath>Assets\Item\gow3(4).jpg</PackagePath>
      <Modified>2012-08-06T15:46:23.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\play1(1).jpg">
      <PackagePath>Assets\Console\play1(1).jpg</PackagePath>
      <Modified>2012-08-06T15:43:01.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\play2(1).jpg">
      <PackagePath>Assets\Console\play2(1).jpg</PackagePath>
      <Modified>2012-08-06T15:43:01.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\play3(1).jpg">
      <PackagePath>Assets\Console\play3(1).jpg</PackagePath>
      <Modified>2012-08-06T15:43:01.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\xbox360(1).jpg">
      <PackagePath>Assets\Console\xbox360(1).jpg</PackagePath>
      <Modified>2012-08-06T15:46:23.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Item\ffIX.jpg">
      <PackagePath>Assets\Item\ffIX.jpg</PackagePath>
      <Modified>2012-08-06T15:23:57.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Item\gow3(3).jpg">
      <PackagePath>Assets\Item\gow3(3).jpg</PackagePath>
      <Modified>2012-08-06T15:30:21.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Item\gow3.jpg">
      <PackagePath>Assets\Item\gow3.jpg</PackagePath>
      <Modified>2012-08-06T15:25:53.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\play1.jpg">
      <PackagePath>Assets\Console\play1.jpg</PackagePath>
      <Modified>2012-08-06T15:38:15.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\play2.jpg">
      <PackagePath>Assets\Console\play2.jpg</PackagePath>
      <Modified>2012-08-06T15:38:15.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\play3.jpg">
      <PackagePath>Assets\Console\play3.jpg</PackagePath>
      <Modified>2012-08-06T15:38:15.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Producer\microsoft.jpg">
      <PackagePath>Assets\Producer\microsoft.jpg</PackagePath>
      <Modified>2012-08-06T15:46:59.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Producer\sony(1).jpg">
      <PackagePath>Assets\Producer\sony(1).jpg</PackagePath>
      <Modified>2012-08-06T15:51:21.142</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Producer\sony.jpg">
      <PackagePath>Assets\Producer\sony.jpg</PackagePath>
      <Modified>2012-08-06T15:38:15.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\xbox.jpg">
      <PackagePath>Assets\Console\xbox.jpg</PackagePath>
      <Modified>2012-08-06T15:34:08.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Console\xbox360.jpg">
      <PackagePath>Assets\Console\xbox360.jpg</PackagePath>
      <Modified>2012-08-06T15:34:08.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Item\AsuraItem.png">
      <PackagePath>Assets\Item\AsuraItem.png</PackagePath>
      <Modified>2012-08-06T15:17:02.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-06T13:33:33.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-06T13:33:33.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-06T13:33:33.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-06T13:33:33.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-08-06T13:33:33.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-08-06T13:33:33.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-08-06T13:33:33.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-08-06T16:43:32.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\GroupedProducerPage.xaml">
      <PackagePath>GroupedProducerPage.xaml</PackagePath>
      <Modified>2012-08-06T14:31:22.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-08-06T16:31:50.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-08-06T13:33:33.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-08-06T15:10:56.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\SplitGenrePage.xaml">
      <PackagePath>SplitGenrePage.xaml</PackagePath>
      <Modified>2012-08-06T16:30:07.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-06T13:33:31.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Desktop\GamePedia\GamePedia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-06T16:41:39.957</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>