<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TREINAMENTO11</Machine>
    <WindowsUser>MIC11</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>57D4C94C9BFE0402EFB5FB61D7222C5815415233F0AF86245B4E3919362CEC32</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe_1.0.0.0_neutral__hb6p1ah5mg0da</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe_hb6p1ah5mg0da!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61fb6e61-961e-47f0-bcaf-f0a6ba5e3fbe</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MIC10</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-08T15:29:32.032</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GamePedia.exe">
      <PackagePath>GamePedia.exe</PackagePath>
      <Modified>2012-08-08T15:27:55.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GamePedia.pdb">
      <PackagePath>GamePedia.pdb</PackagePath>
      <Modified>2012-08-08T15:27:55.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\action.png">
      <PackagePath>Assets\Genre\action.png</PackagePath>
      <Modified>2012-08-08T14:13:01.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\adventure.png">
      <PackagePath>Assets\Genre\adventure.png</PackagePath>
      <Modified>2012-08-08T14:13:01.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\genres.png">
      <PackagePath>Assets\Genre\genres.png</PackagePath>
      <Modified>2012-08-08T14:13:01.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\race.png">
      <PackagePath>Assets\Genre\race.png</PackagePath>
      <Modified>2012-08-08T14:13:01.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Genre\rpg.png">
      <PackagePath>Assets\Genre\rpg.png</PackagePath>
      <Modified>2012-08-08T14:13:01.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\AsuraItem.png">
      <PackagePath>Assets\Item\AsuraItem.png</PackagePath>
      <Modified>2012-08-07T02:44:43.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-07T02:44:43.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-07T02:44:43.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-08T15:27:51.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-08-07T02:44:43.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-08-07T02:44:43.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-08-07T02:44:43.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-08-07T02:44:43.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\gow3(4).jpg">
      <PackagePath>Assets\Item\gow3(4).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\play1(1).jpg">
      <PackagePath>Assets\Console\play1(1).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\play2(1).jpg">
      <PackagePath>Assets\Console\play2(1).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\play3(1).jpg">
      <PackagePath>Assets\Console\play3(1).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\xbox360(1).jpg">
      <PackagePath>Assets\Console\xbox360(1).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\ffIX.jpg">
      <PackagePath>Assets\Item\ffIX.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\gow3(3).jpg">
      <PackagePath>Assets\Item\gow3(3).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Item\gow3.jpg">
      <PackagePath>Assets\Item\gow3.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\play1.jpg">
      <PackagePath>Assets\Console\play1.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\play2.jpg">
      <PackagePath>Assets\Console\play2.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\play3.jpg">
      <PackagePath>Assets\Console\play3.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Producer\microsoft.jpg">
      <PackagePath>Assets\Producer\microsoft.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Producer\sony(1).jpg">
      <PackagePath>Assets\Producer\sony(1).jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Producer\sony.jpg">
      <PackagePath>Assets\Producer\sony.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\xbox.jpg">
      <PackagePath>Assets\Console\xbox.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\Assets\Console\xbox360.jpg">
      <PackagePath>Assets\Console\xbox360.jpg</PackagePath>
      <Modified>2012-08-07T02:44:43.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-08-08T15:10:15.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GroupedProducerPage.xaml">
      <PackagePath>GroupedProducerPage.xaml</PackagePath>
      <Modified>2012-08-08T14:55:13.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GroupedItemsPage.xaml">
      <PackagePath>GroupedItemsPage.xaml</PackagePath>
      <Modified>2012-08-08T14:54:52.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\GroupDetailPage.xaml">
      <PackagePath>GroupDetailPage.xaml</PackagePath>
      <Modified>2012-08-08T14:54:26.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\ItemDetailPage.xaml">
      <PackagePath>ItemDetailPage.xaml</PackagePath>
      <Modified>2012-08-08T14:56:02.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\SearchPage.xaml">
      <PackagePath>SearchPage.xaml</PackagePath>
      <Modified>2012-08-08T00:36:01.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-08-07T02:44:43.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MIC11\Documents\GitHub\GamePedia\GamePedia\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-08-08T15:29:31.969</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>