Assets\Badge.png
Assets\Console\md 480x360.png
Assets\Console\n64 480x360.png
Assets\Console\pc 480x360.png
Assets\Console\ps3 480x360.png
Assets\Console\sn 480x360.png
Assets\Console\wii 480x360.png
Assets\Console\xb 480x360.png
Assets\DarkGray.png
Assets\Genre\action.png
Assets\Genre\adventure.png
Assets\Genre\fight.png
Assets\Genre\race.png
Assets\Genre\rpg.png
Assets\Genre\sports.png
Assets\Item\AsuraItem.png
Assets\Item\ffIX.jpg
Assets\Item\gow3.jpg
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\Producer\microsoft.jpg
Assets\Producer\sony(1).jpg
Assets\Producer\sony.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
Assets\WideLogo.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
GroupedProducerPage.xaml
ItemDetailPage.xaml
SearchPage.xaml
SharePage.xaml
