Assets\Console\play1(1).jpg
Assets\Console\play1.jpg
Assets\Console\play2(1).jpg
Assets\Console\play2.jpg
Assets\Console\play3(1).jpg
Assets\Console\play3.jpg
Assets\Console\xbox.jpg
Assets\Console\xbox360(1).jpg
Assets\Console\xbox360.jpg
Assets\DarkGray.png
Assets\Item\AsuraItem.png
Assets\Item\ffIX.jpg
Assets\Item\gow3(3).jpg
Assets\Item\gow3(4).jpg
Assets\Item\gow3.jpg
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\Producer\microsoft.jpg
Assets\Producer\sony(1).jpg
Assets\Producer\sony.jpg
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
GroupDetailPage.xaml
GroupedItemsPage.xaml
GroupedProducerPage.xaml
ItemDetailPage.xaml
SplitGenrePage.xaml
